@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}

html {
    scroll-behavior: smooth;
}

#container-page {
    background: radial-gradient(rgb(139, 195, 245),#1294b8);
    position: relative;
}



                        /************* GENERAL = CLASSES COMMUNES A DIVERS ELEMENTS************/
/*.title-h4 {
    font-size: 26px;
}*/


a {
    text-decoration: none;
    color: white;
}

li {
    list-style-type: none;
}

.title-h3 {
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    padding: 10px;
}

.p-under-h3 {
    font-weight: 300;
    color: rgb(162, 159, 159);
    text-align: center;
}

.gray-text {
    color: rgb(158, 156, 156);
    font-weight: 300;
}
           
.donnee-title {
    font-size: 22px;
    font-weight: 500;
}

.description {
    color: rgb(157, 154, 154);
    font-size: 14px;
    font-weight: 400;
}


                        /*********** MENU DE NAVIGATION ********/


#menu {
    position: relative;
    padding-top: 20px;
    display: flex;
    /*Avoir de l'espace entre et autour des éléments*/
    justify-content: space-around;
    align-items: center;
    color: white;
}


#name {
    font-size: 30px;
    font-weight: 600;
}

#rubriques {
    font-size: 20px;
    font-weight: 300;
}

#social-icons {
    font-size: 20px;
}

#name, #rubriques, #social-icons {
    display: flex;
    gap: 20px;
}


                    /******************* MAIN ******************/


#main {
    display: flex;
    gap: 200px;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#main-article {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 450px;
}

#main h2 {
    font-size: 58px; 
    font-weight: 700;   
}

#main p {
    font-size: 18px;
    font-weight: 400;
    /*Pour que le texte commence bien à gauche sur tous les navigateurs*/
    text-align: left;
}

#champ-saisie {
    position: relative; 
    /*Définir un width car #subscribe se place par rapport à #champ-saisie*/
    width: 450px;  
}

#champ {
    border-radius: 15px;
    height: 40px;
    width: 450px;
    /*Pour déplacer le placeholder*/
    padding-left: 10px;
    border: none;
    background-color: rgb(245, 235, 235);
}

#subscribe {
    position: absolute;
    right: 5px;
    top: 5px;
    height: 30px;
    width: 80px;
    border-radius: 20px;
    border: none;
    color: white;
    background-color: rgb(19, 117, 141);
    font-weight: 300;
}

#main-image img {
    /*Définir largeur et hauteur sinon l'image svg ne s'affiche pas*/
    height: 600px;
    width: 700px;  
}

                            /******************** SURVOL ************************/

#name,#rubriques,#social-icons:hover {
    cursor: pointer;
}
    
#subscribe:hover {
    cursor: pointer;
    background-color: rgba(16, 103, 124) ;
}








                    /*********************** SECTION PRODCUTS FEATURES ****************************/

#products-features {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 100px;
    /*Pour qu'on puisse voir ce morceau de page sur tout l'écran*/
    height: 100vh;
}


                    /********* TEXTE DIV**********/

.products-text {
    width: 510px;
}


                    /************** CARDS ***************/

#container-cards {
    display: flex;    
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

.card {
    width: 400px;
    height: 400px;
    border: 1px solid black;
    border-radius: 10px;
    background: radial-gradient(rgb(139, 195, 245),#1294b8);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
    padding: 30px;
    transition: 1.5s;

}

.card-icon {
    font-size: 45px;
}

.card-title {
    font-size: 25px;
    font-weight: 400;

}

.card-text {
    font-size: 15px;
    font-weight: 300;
}

                    /******** SURVOL CARD ********/

.card:hover{
    transform: translateY(-20px);
}











                /************************ SECTION TEAM MEMEBERS******************************/

#team-members {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 150px;
    height: 100vh;
}

#tm-text {
    width: 900px;
    text-align: center;
}

#about {
    display: flex;
    justify-content: center;
    gap: 200px;
}

.member {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.donnee-team {
    margin-bottom: 50px;
    text-align: center;
}

.member-photo {
    display: flex;
    justify-content: center;
    align-items: center;
    filter: grayscale(1);
    position: relative;
    overflow: hidden;
    width: 200px;
    height: 200px;
    border-radius: 100px;
}

.member-photo img {
    width: 200px;
    height: 200px;
    object-fit: cover;

}



.name-member {
    font-size: 15px;
    font-weight: 400;
}

            /****** ICONES PHOTO ********/

#icons-photo {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top: 15px;
    left: -20px;
    transition: 1s;
}


            /************ SURVOL *************/

.member-photo:hover  {
    filter: grayscale(0);

    /*Ajouter l'effet de zoom à la fin -> overflow hidden ?*/
}
    
.member-photo:hover img {
    transform: scale(1.1);    
}

.member-photo:hover #icons-photo {
    left: 18px;
    top: 60px;
}






                  /**************** SECTION GET STARTED*****************/

#get-started {
    height: 90vh;
    background-color: white;
}

#section-elements {
    height: 550px;
    background-image: url(../img/get_started.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /*Permet à ce que l'image reste fixe, mais quand on scrole la page elle bouge*/
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}


                /*********** INSIDE SECTION GET STARTED*************/

#text-elements {
    width: 100%;
    height: 100%;       
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    gap: 35px;
    /*Pour que le texte se mette sur 2 lignes*/
    color: white;
    /*J'ai donné width et height précédemment pour que ca fasse un bloc par dessus avec une background color assombrie*/
    background-color: rgba(0, 0, 0, 0.6);
    /*Le padding fait 15% de l'élément parent #section-elements*/
    padding: 15%;
}

#text-elements h4 {
 font-size: 30px;
 font-weight: 400;
}

#text-elements p {
    font-size: 15px;
    font-weight: 200;
}

#button-gt {
    width: 150px;
    padding: 7px 0;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0);   
    color: white;
    border: 1px solid white;
    transition: 1s;
}

#button-gt:hover {
    background-color: rgb(247, 247, 247, 0.5);
    font-weight: 300;
    transform: translateY(-2px);
}





                    /************** SECTION OUR BLOG *******************/

#our-blog {
    height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;   
    gap: 150px;
}

#section-blog-text {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
    width: 40%;
}



                    /*********** ARTICLES DE BLOG ***********/

#blog-articles {
    display: flex;
    gap: 100px;
}

#blog-articles article {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.photo-article {
    width: 350px;
    height: 250px;
    border-radius: 10px;
    position: relative;
}


.photo-article img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 1s;
}

article .article-title h5 {
    font-size: 17px;
    font-weight: 500;
}

article .texte-article p {
    font-size: 12px;
    font-weight: 300;
    text-align: left;
    color: rgb(162, 159, 159);
}

article .read-more a{
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
    color: rgb(7, 138, 161);
}

                /* INFOS ARTICLE (auteur + date) */

.infos-article {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 25px;
    left: 25px;
    color: white;
    gap: 8px;
    opacity: 0;
}                

.infos-article p {
    font-size: 12px;
}

.auteur-article p {
    font-weight: 600;
}

.date-article p {
    font-weight: 300;
}

.auteur-article, .date-article{
    display: flex;
    gap: 5px;
}


                            /********* SURVOL ARTICLES *********/

.photo-article:hover img {
    cursor: pointer;
    /*Les valeurs en dessous de 100% assombrissent une image*/
    filter: brightness(70%);
}                          

.photo-article:hover .infos-article{
    opacity: 1;
}






                        /*************** CREATIVE SECTION ***************/

#creative {
    padding: 0 10%;
    display: flex;
    gap: 200px;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: white;
}

#creative p{
    text-align: left;
}

#creative-gauche {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 40px;
    width: 500px;
}

#donnees-creative {
    display: flex;
    gap: 60px;
}

#learn-more-bt {
    height: 40px;
    width: 110px;
    border-radius: 5px;
    color: white;
    background-color: rgb(78, 160, 228);
    border: none;
}

#creative-droite {
    width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#creative-droite img {
    width: 100%;
}



                            /***************** SECTION OUR PRICING *******************/


#pricing {
    padding-top: 50px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    background-color: #F1F1F0;
}

.head-text {
    width: 35%;
}

#container-pcards {
    display: flex;
    gap: 30px;
}

.pcard {
    width: 500px;
    height: 550px;
    border-radius: 20px;
    background-color: white;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    position: relative;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/*Pour cibler la card qui sera un peu plus haute que les autres*/
#advanced {
    /*Placer la carte un peu plus haute par rapport à sa position actuelle*/
    bottom: 20px;
}

#sale {
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: rgb(80, 142, 223);
    text-align: center;
    width: 50px;
    height: 55px;
    border-bottom-left-radius: 10px;
    color: white;
}

.pcard-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pcard-title {
    font-size: 20px;
    font-weight: 600;
}

.cost {
    text-align: center;
    position: relative;
    display: flex;
}

/*Il fallait placer le dollar dans cette div pour qu'il reste toujours à la même place à côté du chiffre*/
.container-dollar {
    width: 15px;
}

/*Graâce à ça on peut agir directement sur $*/
.dollar {
    position: absolute;
    top: 12px;
    left: 0;
    font-size: 22px;
    color: rgb(95, 119, 199);
}

.chiffre {
    color: rgb(95, 119, 199);
    font-size: 50px;
}

.pcard-body {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info {
    display: flex;
    justify-content: space-between;
}

.info i {
    font-size: 15px;
    padding-right: 2px;
    color: yellowgreen;
}

.circle-mark i {
    color: rgb(199, 26, 26);
}

#pbutton {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: none;
    background-color: rgb(81, 143, 224);
    color: white;
}


                                        /********** FOOTER ***********/

footer {
    height: 25vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: gray;
    background-color: black;
}

#footer-icons {
    display: flex;
    gap: 25px;
}

#footer-icons li {
    border: 1px solid gray;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 50px;
}

#footer-terms {
    display: flex;
    gap: 20px;
}



                                    /*********** SCROLL TO TOP ***********/

#scroll-top {
    position: fixed;
    font-size: 2.5rem;
    bottom: 10px;
    right: 25px;
}

#scroll-top a {
    text-decoration: none;
    color: black;
}